
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_end_color"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="Student Attendence"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnBlethAtte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendence Via BlueTooth" />

            <Button
                android:id="@+id/btnGetQue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Attendence" />

            <Button
                android:id="@+id/btnQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Quiz" />

        </LinearLayout>

    </LinearLayout>
