
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/txtStdId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       
            android:text="stdid"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
               android:textColor="@color/white"
            android:text="presnt"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
     
               android:textColor="@color/white"
            android:text="mobile"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
               android:textColor="@color/white"
            android:text="date"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:text="month"
               android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/branchT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/semT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/subjectT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
